# Blazor-WebApp-SignalR-Orleans

./: Blazor-WebApp-SignalR-Orleans.csproj  WebApp.sln
Backend/: ApiJson.json  AppDb.db  Backend.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Backend/Attributes/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyValidation.cs
Backend/Attributes/Interface/: IApiKeyValidation.cs
Backend/Controllers/: ChannelController.cs  MessageController.cs  UIController.cs  UserController.cs
Backend/Data/: ApplicationDbContext.cs  ChannelRepository.cs
Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240309172449_Init.Designer.cs  20240309172449_Init.cs  20240309181559_Update.Designer.cs  20240309181559_Update.cs  20240314115833_AddChannels.Designer.cs  20240314115833_AddChannels.cs  20240314122352_AddedCategory.Designer.cs  20240314122352_AddedCategory.cs  20240314122708_AddedCategoryUpdate.Designer.cs  20240314122708_AddedCategoryUpdate.cs  20240316175409_AddedRoles.Designer.cs  20240316175409_AddedRoles.cs  20240316180049_AddedRoles_.Designer.cs  20240316180049_AddedRoles_.cs  ApplicationDbContextModelSnapshot.cs
Backend/Interface/: IChannelRepository.cs
Backend/Interfaces/: IChannelRepository.cs
Backend/Observers/: ChatObserver.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ChannelRepository.cs  ChatObserverHostedService.cs  DataInitializer.cs
Frontend/: package-lock.json  package.json
Frontend/frontend/: .env  auth.config.ts  auth.ts  middleware.ts  package-lock.json  package.json  theme.ts  tsconfig.json
Frontend/frontend/@types/: next-auth.d.ts
Frontend/frontend/app/: layout.tsx  page.tsx  providers.tsx
Frontend/frontend/components/: Chat.tsx  ChatClient.tsx  Menu.tsx  Message.tsx  MessageArea.tsx  Navbar.tsx
Grains/: ChannelGrain.cs  ChatMemberGrain.cs  Grains.csproj  MessageRelayGrain.cs
Grains.Interfaces/: Grains.Interfaces.csproj  IChannelGrain.cs  IChatMemberGrain.cs  IMessageRelayGrain.cs
Grains.Interfaces/Abstractions/: AppSettings.cs  ChannelDetails.cs  ChannelInfo.cs  ChannelState.cs  ChatMsg.cs  MemberDetails.cs  MemberInfo.cs  Message.cs  MessageDTO.cs  MessageRequest.cs  MessageResponse.cs
Grains.Interfaces/Hubs/: ConnectionMapping.cs
Grains.Interfaces/Observers/: IChatObserver.cs
Grains/Hubs/: ChatHub.cs  ConnectionMapping.cs
Page.Shared/: Page.Shared.csproj
Page.Shared/Interfaces/: IChatService.cs
Page.Shared/Models/: FormModel.cs  MessageModel.cs
Page.Shared/Services/: InfoService.cs
Page/Page/: AppDb.db  Page.csproj  Program.cs  appsettings.json
Page/Page.Client/: Page.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Page/Page/Components/: App.razor  _Imports.razor
Page/Page/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Page/Page/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Page/Page/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Page/Page/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Page/Page/Controllers/: MessageController.cs
Page/Page/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CookieHandler.cs
Page/Page/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Page/Page/Properties/: launchSettings.json
Page/Page/Services/: ChatService.cs
Shared/: Shared.csproj
Shared/Extensions/: ExtensionFunctions.cs
Shared/Models/: FormModel.cs  MessageModel.cs
Shared/Services/: InfoService.cs
Silo/: Program.cs  Silo.csproj
(+64 files in other folders)
